# happySharedBook

./: README.md  pom.xml
src/main/java/Controller/: AdminControl.java  AdministratorsControl.java  BorrowControl.java  UserControl.java
src/main/java/Service/: AdminService.java  AdministratorsService.java  BorrowerService.java  UserService.java
src/main/java/Service/ServiceImpl/: AdminServiceImpl.java  AdministratorsServiceImpl.java  BorrowerServiceImpl.java  UserServiceImpl.java
src/main/java/dao/: AdminDao.java  AdministratorsDao.java  BorrowerDao.java  UserDao.java
src/main/java/po/: Admin.java  Book.java  BookInfo.java  BorrowBook.java  BorrowerAndBook.java  BuyAndBook.java  BuyBook.java  People.java  Shop.java  User.java
src/main/java/util/: Preload.java
src/main/resources/: mybatis.xml  springMVC.xml
src/main/webapp/: DeleteBook.jsp  DeleteBorrow.jsp  InsertBorrower.jsp  adminindex.jsp  borrowselect.jsp  dateselect.jsp  failed.jsp  index.jsp  insertFailed.jsp  register.jsp  updatepassword.jsp  userindex.jsp
src/main/webapp/WEB-INF/: select.jsp
乐享图书-说明文档/: 乐享图书说明文档.doc  数据库设计-触发器与存储过程.docx
应用上云以及MySQL部署帮助文档/: Java项目应用上云过程.md  MySQL数据库备份.sql  MySQL的优化.md
